PORT=4000
MONGO_URI=mongodb+srv://user0:e4zCeCrbw3kiXAQ@cluster0.szhn5.mongodb.net/Writer?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=256304671414-bt3bm3fh3up4nnb2nvrel66uptrepqdf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ezM27KJ0xKJv3xsVsILW0-d2